# SuperHeroDB

./: SuperHeroDB.sln
.github/workflows/: SuperHeroDBServer.yml
SuperHeroDB/Client/: App.razor  Program.cs  SuperHeroDB.Client.csproj  _Imports.razor
SuperHeroDB/Client/Pages/: DemandeAideFinanciere.razor  OneDemandeAideFinanciere.razor  OneSuperHero.razor  OneSuperHero.razor.css  SuperHeros.razor
SuperHeroDB/Client/Pages/AgenceComponent/: AgenceVoyageComponent.razor  ContactComponent.razor  ContactComponent.razor.css  FooterComponent.razor  FooterComponent.razor.css  HeaderComponent.razor  MainComponent.razor  MainComponent.razor.css  PossibilitiesComponent.razor  StepsComponent.razor  StepsComponent.razor.css
SuperHeroDB/Client/Properties/: launchSettings.json
SuperHeroDB/Client/Properties/ServiceDependencies/SuperHeroDBClient20220819091404 - Web Deploy/: profile.arm.json
SuperHeroDB/Client/Properties/ServiceDependencies/SuperHeroDBNourYamoussa - Web Deploy/: profile.arm.json
SuperHeroDB/Client/Services/: DemandeAideFinanciereService.cs  IDemandeAideFinanciereService.cs  ISuperHeroService.cs  SuperHeroService.cs
SuperHeroDB/Client/Shared/: EditSuperHero.razor  MainLayout.razor  NavMenu.razor
SuperHeroDB/Client/wwwroot/: index.html
SuperHeroDB/Server/: Program.cs  Startup.cs  SuperHeroDB.Server.csproj  appsettings.json
SuperHeroDB/Server/Controllers/: SuperHeroController.cs
SuperHeroDB/Server/Data/: DataContext.cs
SuperHeroDB/Server/Migrations/: 20220821161615_Initial.Designer.cs  20220821161615_Initial.cs  20220822085724_FirstMigration.Designer.cs  20220822085724_FirstMigration.cs  20220822101833_FirstMigration.Designer.cs  20220822101833_FirstMigration.cs  DataContextModelSnapshot.cs
SuperHeroDB/Server/Properties/: launchSettings.json
SuperHeroDB/Server/Properties/ServiceDependencies/SuperHeroDBServer/: profile.arm.json
SuperHeroDB/Shared/: Comic.cs  CoutParTypeDePrestation.cs  DemandeAideFinanciere.cs  DemandeAideFinanciereFils.cs  SuperHero.cs  SuperHeroDB.Shared.csproj  WeatherForecast.cs  data.csv
